apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: fmt-webserver
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: sample-app
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: fmt-helmrepo
        namespace: flux-system
      interval: 1m
  valuesFrom:
  - kind: Secret
    name: db-creds
    valuesKey: DB_USERNAME
    targetPath: secretEnv.DB_USERNAME
  - kind: Secret
    name: db-creds
    valuesKey: DB_PASSWORD
    targetPath: secretEnv.DB_PASSWORD
  values:
    image:
      repository: ghcr.io/mbaykara/sample-app
      tag: v0.1.5
    service:
      port: 8090
    env_map:
    - name: REGION
      value: "WEST CAPE"
